sureshot.name=NITROPLASMA Sureshot
sureshot.vid.0=0x2341
sureshot.pid.0=0x0036
sureshot.vid.1=0x2341
sureshot.pid.1=0x8036
sureshot.vid.2=0x2A03
sureshot.pid.2=0x0036
sureshot.vid.3=0x2A03
sureshot.pid.3=0x8036
sureshot.upload_port.0.vid=0x2341
sureshot.upload_port.0.pid=0x0036
sureshot.upload_port.1.vid=0x2341
sureshot.upload_port.1.pid=0x8036
sureshot.upload_port.2.vid=0x2A03
sureshot.upload_port.2.pid=0x0036
sureshot.upload_port.3.vid=0x2A03
sureshot.upload_port.3.pid=0x8036
sureshot.upload_port.4.board=sureshot

sureshot.upload.tool=avrdude
sureshot.upload.tool.default=avrdude
sureshot.upload.tool.network=arduino_ota
sureshot.upload.protocol=avr109
sureshot.upload.maximum_size=28672
sureshot.upload.maximum_data_size=2560
sureshot.upload.speed=57600
sureshot.upload.disable_flushing=true
sureshot.upload.use_1200bps_touch=true
sureshot.upload.wait_for_upload_port=true

sureshot.bootloader.tool=avrdude
sureshot.bootloader.tool.default=avrdude
sureshot.bootloader.low_fuses=0xff
sureshot.bootloader.high_fuses=0xd8
sureshot.bootloader.extended_fuses=0xcb
sureshot.bootloader.file=caterina/Caterina-Leonardo.hex
sureshot.bootloader.unlock_bits=0x3F
sureshot.bootloader.lock_bits=0x2F

sureshot.build.mcu=atmega32u4
sureshot.build.f_cpu=16000000L
sureshot.build.vid=0x2341
sureshot.build.pid=0x8036
sureshot.build.usb_product="Sureshot"
sureshot.build.usb_manufacturer="NITROPLASMA"
sureshot.build.board=sureshot
sureshot.build.core=arduino
sureshot.build.variant=sureshot
sureshot.build.extra_flags={build.usb_flags}